POSTGRES_DATABASE_NAME=autom
POSTGRES_DATABASE_USERNAME=autom
POSTGRES_DATABASE_PASSWORD=autom
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_CHARSET=utf8
VIA_CEP_CALL_CEP=https://viacep.com.br/ws/<cepVar>/json/